---
app_repo: https://github.com/GSA/catalog.data.gov
catalog_ckan_app_version: master

catalog_ckan_apache_server_name: "{{ catalog_host_public_next }}"
catalog_ckan_db_host: "{{ catalog_next_ckan_db_replica_host }}"
catalog_ckan_db_name: "{{ catalog_next_ckan_db_name }}"
catalog_ckan_db_pass: "{{ catalog_next_ckan_db_pass }}"
catalog_ckan_db_user: "{{ catalog_next_ckan_db_user }}"
catalog_ckan_plugins_default: "{{ catalog_next_ckan_plugins_default }}"

catalog_ckan_readwrite_configuration: readonly
catalog_ckan_redis_host: "{{ catalog_next_ckan_redis_host }}"
catalog_ckan_redis_password: "{{ catalog_next_ckan_redis_password }}"
catalog_ckan_redis_url: "{{ catalog_next_ckan_redis_url }}"
catalog_ckan_service_url: https://{{ catalog_host_public_next }}
catalog_ckan_admin_service_url: https://{{ catalog_host_admin_next }}
catalog_ckan_saml2_enabled: true
catalog_ckan_solr_host: "{{ catalog_next_ckan_solr_a_host }}"  # default. this is probably overridden in other groups/host vars
catalog_ckan_who_ini_secret: "{{ catalog_next_ckan_who_ini_secret }}"

catalog_db_name: "{{ catalog_ckan_db_name }}"
catalog_db_pass: "{{ catalog_ckan_db_pass }}"
catalog_db_user: "{{ catalog_ckan_db_user }}"

ckan_catalog_next: true
ckan_instance_secret: "{{ catalog_next_ckan_instance_secret }}"
ckan_instance_uuid: "{{ catalog_next_ckan_instance_uuid }}"
ckan_production_ini_template: "{{ catalog_next_ckan_production_ini_template }}"
ckan_session_store_type: memory
ckan_site_domain: https://catalog-next-datagov.dev-ocsit.bsp.gsa.gov
ckan_uses_gunicorn: true

datagov_service: catalog-next

newrelic_app_name: catalog-next

# Token for working with the Google Analytics API
token_dat: "{{ catalog_next_ckan_token_dat }}"

url_readonly: https://{{ catalog_host_public_next }}
url_writable: https://{{ catalog_host_admin_next }}

catalog_ckan_plugins_additional: [saml2auth]

# login.gov identity sandbox
saml2_idp_metadata_url: "https://idp.int.identitysandbox.gov/api/saml/metadata2020"
catalog_ckan_saml2_entity_id: urn:gov:gsa:SAML:2.0.profiles:sp:sso:gsa:datagov-staging-catalog
saml2_site_url: "https://admin-catalog-next-datagov.dev-ocsit.bsp.gsa.gov/"
saml2_idp_url: https://idp.int.identitysandbox.gov/api/saml/auth2020
saml2_sp_private_key: "{{ vault_catalog_next_saml2_sp_private_key }}"
saml2_sp_public_certificate: |
  -----BEGIN CERTIFICATE-----
  MIIDsTCCApmgAwIBAgIJAKz/FW3rFOJyMA0GCSqGSIb3DQEBCwUAMG8xCzAJBgNV
  BAYTAlVTMREwDwYDVQQIDAhWaXJnaW5pYTEPMA0GA1UEBwwGUmVzdG9uMQ8wDQYD
  VQQKDAZSRUlTWVMxEDAOBgNVBAsMB0NhdGFsb2cxGTAXBgNVBAMMEGNhdGFsb2cu
  ZGF0YS5nb3YwHhcNMTUwOTE3MTQxMzU3WhcNMjUwOTE2MTQxMzU3WjBvMQswCQYD
  VQQGEwJVUzERMA8GA1UECAwIVmlyZ2luaWExDzANBgNVBAcMBlJlc3RvbjEPMA0G
  A1UECgwGUkVJU1lTMRAwDgYDVQQLDAdDYXRhbG9nMRkwFwYDVQQDDBBjYXRhbG9n
  LmRhdGEuZ292MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq4QPW5Ey
  JSmYjfTIYhxid1Ysv5pCm0aPKqDmSCZ5UQEzSsNDKDbzpknhFC+7Y2vI1MPnRnXK
  UM4O2fZ1Vf1VaUilfyejt4PZUQ7+dSmf0L8EBmqjbGt8KH2bJWuTWcBwzdVlWgVR
  8Ps0JNXSkF5f0n+fChgC3vP63md6TlUGG9gQDcZEraM1/6ZrHkOjxdEu71y2vB2o
  dOefcULMHgaQC1aUpQYf390RS4uWAVCkVK/a801fHviftbQfPgqnRGr2xL1hTcQ6
  /cfRBTGGgZRgA+8SOHsoustLHo8/2q7kR4AEuIWCJ14eidOc1dkgeQaa/W3y3Qke
  y/PBahM1yxhAyQIDAQABo1AwTjAdBgNVHQ4EFgQUTXloliTr0IaGEL/zF0YdZkaM
  KQ0wHwYDVR0jBBgwFoAUTXloliTr0IaGEL/zF0YdZkaMKQ0wDAYDVR0TBAUwAwEB
  /zANBgkqhkiG9w0BAQsFAAOCAQEAnyXm30S7BbvR9nNLRnHbjA2DOdEx48wfCthK
  cZFKSfdy91mlYhXtsSC8jHz/p3RKg/oJBtbvR/dbvVpCO7hC88Wu5GxQOgiyNduh
  i1hb3ZP3Tn0zsEdQlV80bUIXYC74S1PhcDnWo5JvFDxPEnCntbVwF9K1Qo4LYC5i
  M+28mJoP55FpNnnR4ixydzCQMkKgCbuWWmpywXmuL59vmfuobH0CNPD7x8uXp8b3
  TYYBnTWCWG6XzkH77sCvs4PyouQBUV4ftvMhOKqQrLpRTUZvAyJ+QGHn/niQfvkZ
  iU1LjgHNL1pPU4CqOkFIJtwQVmJcA4cQwlUAKRJf/+gzXIOpcA==
  -----END CERTIFICATE-----

# saml2 role will install attribute maps from here (and trailing
# slash is significant!)
saml2_attributemaps_dir: login_gov