# server readonly/writable type
readwrite_type: readonly

# db credentials
ckan_db_server: "{{ vault_ckan_db_server }}"
catalog_ckan_db_host: "{{ ckan_db_server }}"
catalog_db_user: "{{ vault_catalog_db_user }}"
catalog_db_pass: "{{ vault_catalog_db_pass }}"
catalog_db_name: "{{ vault_catalog_db_name }}"
