---
- src: davidwittman.redis

- src: 'https://github.com/gsa/datagov-deploy-apache2'
  version: master
  name: gsa.datagov-deploy-apache2

- src: 'https://github.com/gsa/datagov-deploy-redis'
  version: master
  name: gsa.datagov-deploy-redis

- src: 'https://github.com/gsa/datagov-deploy-solr'
  version: master
  name: gsa.datagov-deploy-solr
