---
- src: davidwittman.redis

- src: 'https://github.com/gsa/data.gov-apache2'
  version: master
  name: gsa.datagov-deploy-apache2

- src: 'https://github.com/gsa/data.gov-redis'
  version: master
  name: gsa.datagov-deploy-redis

- src: 'https://github.com/gsa/data.gov-solr'
  version: master
  name: gsa.datagov-deploy-solr
