---
- name: include distribution release vars
  include_vars: "{{ ansible_distribution_release }}.yml"

- name: ensure necesary packages are installed
  apt: name={{ item }} state=present
  with_items: "{{ ckan_os_packages }}"

- name: create CKAN temp directory
  file: path=/var/tmp/ckan owner=www-data group=www-data mode=0755 state=directory

- name: create CKAN storage directory
  file: path=/var/lib/ckan owner=www-data group=www-data mode=0755 state=directory

- name: create ckan config dir
  action: file path=/etc/ckan state=directory owner=root group=www-data mode=0750 follow=yes

- name: copy executables
  action: copy src={{ item }} dest=/{{ item }} mode=0755 owner=root group=www-data
  with_items:
    - usr/bin/ckan

- name: copy all needed files
  action: copy src={{ item }} dest=/{{ item }}
  with_items:
    - etc/cron.daily/remove_old_sessions
  tags: ['cron']
