---
catalog_ckan_readwrite_configuration: readwrite
catalog_ckan_db_host: "{{ catalog_next_ckan_db_primary_host }}"
catalog_ckan_solr_host: "{{ catalog_next_ckan_solr_primary_host }}"

newrelic_app_name: catalog-next-admin
