---
catalog_ckan_apache_server_name: "{{ catalog_host_admin_next }}"
catalog_ckan_readwrite_configuration: writeonly
catalog_ckan_db_host: "{{ catalog_next_ckan_db_primary_host }}"
catalog_ckan_solr_host: "{{ catalog_next_ckan_solr_primary_host }}"

ckan_session_store_type: ext:database
ckan_site_domain: "{{ catalog_ckan_admin_service_url }}"

newrelic_app_name: catalog-next-admin
