---
- name: Converge
  hosts: all
  roles:
    - role: inventory
      vars:
        inventory_db_pass: pass
        inventory_datastore_pass: pass
        inventory_datastore_ro_pass: pass
        inventory_datapusher_db_pass: pass
