---
# In sandbox, we use python3 on bionic web hosts
# https://github.com/GSA/datagov-infrastructure-modules/issues/32
ansible_python_interpreter: /usr/bin/python3

postgresql_login_host: "{{ catalog_next_postgresql_login_host }}"
postgresql_login_password: "{{ catalog_next_postgresql_login_password }}"
postgresql_login_user: "{{ catalog_next_postgresql_login_user }}"
