---
- import_playbook: catalog-web.yml
  tags:
    - web

- import_playbook: catalog-worker.yml
  tags:
    - worker

- import_playbook: fgdc2iso.yml
  tags:
    - fgdc2iso

- import_playbook: pycsw.yml
  tags:
    - pycsw
