---
datagov_app_process: worker

catalog_app_type: worker

datagov_service: catalog

postgresql_login_host: "{{ catalog_postgresql_login_host }}"
postgresql_login_password: "{{ catalog_postgresql_login_password }}"
postgresql_login_user: "{{ catalog_postgresql_login_user }}"
