name: Static Site Template

on:   # yamllint disable-line rule:truthy
  workflow_call:

jobs:
  qa:
    name: Build Job
    runs-on: ubuntu-latest
    container:
      image: ruby:3.1
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Install ruby dependencies
        run: bundle
      - name: Build
        run: bundle exec jekyll build
      - name: Test HTML Links
        run: bundle exec htmlproofer --check-html _site
